/obj/item/screwdriver/hl13
	name = "screwdriver"
	desc = "You can be totally screwy with this."
	icon = 'hl13/icons/obj/tools.dmi'
	icon_state = "screwdriver"
	inhand_icon_state = "screwdriver"
	worn_icon_state = "screwdriver"
	belt_icon_state = "screwdriver"
	lefthand_file = 'hl13/icons/mob/inhands/equipment/tools_lefthand.dmi'
	righthand_file = 'hl13/icons/mob/inhands/equipment/tools_righthand.dmi'
	random_color = FALSE

/obj/item/screwdriver/power/hl13
	name = "Combine hand drill"
	desc = "A combine tool that alternates between a screwdriver and wernch."
	icon = 'hl13/icons/obj/tools.dmi'
	icon_state = "drill"
	inhand_icon_state = "drill"
	lefthand_file = 'hl13/icons/mob/inhands/equipment/tools_lefthand.dmi'
	righthand_file = 'hl13/icons/mob/inhands/equipment/tools_righthand.dmi'
	random_color = FALSE
