/obj/item/weldingtool/hl13
	name = "welding tool"
	desc = ""
	icon = 'hl13/icons/obj/tools.dmi'
	icon_state = "welder"
	inhand_icon_state = "welder"
	worn_icon_state = "welder"
	lefthand_file = 'icons/mob/inhands/equipment/tools_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/tools_righthand.dmi'
	usesound = list('sound/items/welder.ogg', 'sound/items/welder2.ogg')
	drop_sound = 'sound/items/handling/weldingtool_drop.ogg'
	pickup_sound = 'sound/items/handling/weldingtool_pickup.ogg'
	custom_materials = list(/obj/item/stack/sheet/iron/hl13/metal=70)
	activation_sound = 'sound/items/welderactivate.ogg'
	deactivation_sound = 'sound/items/welderdeactivate.ogg'
