/obj/item/clothing/under/hl13/rank/cwu
	name = "civil worker union member suit"
	desc = ""
	icon_state = "cwu_member_suit"
	inhand_icon_state = "rdwhimsy" //TODO create inhand icon

/obj/item/clothing/under/hl13/rank/cwu/director
	name = "civil worker union directior suit"
	desc = ""
	icon_state = "cwu_director_suit"
	inhand_icon_state = "straight_jacket" //TODO create inhand icon

/obj/item/clothing/under/hl13/rank/cwu/medic
	name = "civil worker union medic suit"
	desc = ""
	icon_state = "cwu_medic_suit"
	inhand_icon_state = "shrinehand" //TODO create inhand icon
