/obj/item/stack/sheet/plastic/hl13
	icon = 'hl13/icons/obj/stack_objects.dmi'
	icon_state = "sheet-plastic_3"
	desc = "Compress dinosaur over millions of years, then refine, split and mold, and voila! You have plastic."

/obj/item/stack/sheet/iron/hl13/metal
	icon = 'hl13/icons/obj/stack_objects.dmi'
	name = "metal"
	icon_state = "sheet-metal_3"
	desc = "Sheets made out of metal."

/obj/item/stack/sheet/iron/hl13/combine
	icon = 'hl13/icons/obj/stack_objects.dmi'
	name = "combine metal"
	icon_state = "sheet-combine_metal_3"
	desc = "Sheets made out of combine metal."

/obj/item/stack/sheet/concrete
	icon = 'hl13/icons/obj/stack_objects.dmi'
	name = "concrete bricks"
	icon_state = "stack_concrete_3"
	desc = "Bricks made out of concrete."
