/obj/item/clothing/neck/tie/hl13/cwu_director_tie
	hl13_flag = TRUE
	name = "civil worker union director tie"
	desc = "A cheap silk tie."
	icon = 'hl13/icons/obj/clothing/neck.dmi'
	icon_state = "cwu_director_tied"
	worn_icon = "cwu_director_tied"
	clip_on = TRUE
	greyscale_config = null
	greyscale_config_worn = null
	greyscale_colors = null
	/// All ties start untied unless otherwise specified: FALSE == UNTIED
	is_tied = TRUE

	/*
		TODO:

		fix not visible tie when weared
		fix not on han dmi
		fix no untied version

		-linkovervord
	*/
