/obj/item/clothing/mask/gas/hl13/combine/
	icon = 'hl13/icons/obj/clothing/masks.dmi'
	worn_icon = 'hl13/icons/mob/clothing/mask.dmi'

/obj/item/clothing/mask/gas/hl13/combine/civil_protection
	name = "Civil Protection Gas Mask"
	desc = "Standard issue Civil Protection mask. Features night vision visors, vocoder and total anonymity to the wearer. Offers decent protection and looks quite intimidating."
	icon_state = "cp_mask"
	worn_icon_state = "cp_mask"
	/* hudtype = /obj/item/clothing/glasses/hud/hl13/combine/cp/night */
	has_fov = FALSE
